>  本文提供了下面两道题的解法

[70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs)

> 1. 确定dp数组（dp table）以及下标的含义
> 2. 确定递推公式
> 3. dp数组如何初始化
> 4. 确定遍历顺序
> 5. 举例推导dp数组

Step1: dp[n]表示爬到当前楼梯的不同方法数

Step2:`dp[n] = dp[n-1] + dp[n-2]`  到当前的楼梯，可以从n-1跳一层， 可以从n-2跳两层

Step3:dp[0] = 0 dp[1] = 1 dp[2] = 2 (n <= 2不符合Step2的公式)

Step4: 从3开始进行遍历

Step5: 循环中套入Step2的公式

**优化**

dp数组空间中，我们可以发现 dp[n]和 dp[n-1]与 dp[n-2]相关  所以遍历过的dp[n-3]...0我们不需要存起来， 和斐波那契相同，我们可以用三指针优化空间

```go
func climbStairs(n int) int {
    //特判
    if n <= 2 { 
        return n
    }
		//三指针初始化
    one := 1
    two := 2
    var three int

    for i:=3; i<=n; i++ {
        three = one + two
        one = two
        two = three
    }

    return three
}
```



[746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs)

> 局部最优，即使最优解
> 即：每次花费最少，则总体花费最少

#### 第一版

Step1: dp[n]表示爬到当前楼梯的最小花费

Step2:`dp[n] = min(dp[n-1], dp[n-2])+cost[n]`  到当前的楼梯，可以从n-1跳一层， 可以从n-2跳两层, 取两者最小花费

Step3:dp[0] = cost[0] dp[1] = cost[1] (n <= 2不符合Step2的公式)

Step4: 从3开始进行遍历

Step5: 循环中套入Step2的公式

> 注意： 返回结果 = min(dp[len(dp)-1],dp[len(dp)-2]) 需要计算最后两个台阶的最小花费结果

```go
func minCostClimbingStairs(cost []int) int {
    //只有一个台阶 直接跳两个免费到达楼顶
    if len(cost) <= 1 {
        return 0
    }
    //两个台阶 1台阶 和2台阶的最小花费即可
    if len(cost) == 2 {
        return min(cost[0], cost[1])
    }
	
    //初始化
    dp := make([]int, len(cost))
    dp[0], dp[1] = cost[0], cost[1]
    for i:=2; i<len(cost); i++ {
        dp[i] = min(dp[i-1], dp[i-2]) + cost[i]
    } //到此结束时  dp[i]为最后一个台阶时的最小花费
	
    //我们需要将最后一个台阶 和倒数第二个台阶的最小花费再进行比较一次  才能得出到达楼顶的结果
    return min(dp[len(cost)-1], dp[len(cost)-2])

}

func min(p1, p2 int) int {
    if p1 < p2 {
        return p1
    }
    return p2
}
```

时间复杂度：O(n) 一趟遍历

空间复杂度：O(n)  n长度的dp数组空间

#### 优化

根据dp公式 得出 dp[n]依赖于dp[n-1] 和 dp[n-2] 之前的数据是没有用  所以也不需要存起来, 我们再次用三指针的用法

```golang
func minCostClimbingStairs(cost []int) int {
    //只有一个台阶 直接跳两个免费到达楼顶
    if len(cost) <= 1 {
        return 0
    }
    //两个台阶 1台阶 和2台阶的最小花费即可
    if len(cost) == 2 {
        return min(cost[0], cost[1])
    }
	 //初始化
   one, two := cost[0], cost[1]
   var three int
    for i:=2; i<len(cost); i++ {
        three = min(one, two) + cost[i] //当前楼梯最小花费
        one = two //更新
        two = three
    } //到此结束时  one是倒数第二个楼梯最小花费   two是最后一个楼梯的最小花费 
  
    return min(one, two)

}

func min(p1, p2 int) int {
    if p1 < p2 {
        return p1
    }
    return p2
}
```

时间复杂度：O(n) 一趟遍历

空间复杂度：O(1) 常数空间